# Mempoolulator config file

# NOTE: the values in this file MUST BE IN DECIMAL.
# Other mods can override these values with higher ones, so tweaking the
# main pool size may be needed in extreme cases. Generally mods have an
# "ExpandMemoryPools" option that controls this. Turning it off for each mod
# should disable that behavior.

[MAIN]

# main pool size in bytes. default matches Xbox 360 (approx 345mb)
# setting this value to 0 restores vanilla PC's (buggy) auto-expanding behavior.
MainPoolSize = 361758720

# fastmem base size in bytes. default matches Xbox 360 (approx 2.5mb)
FastMemPoolSize = 2487296

# ePoly Slot Pool size in bytes. default matches Xbox 360, with mods expanding it to 2048000
# (Xbox 360's size is 3x as big as PC's 409600 byte size, while mods expand it to 5x as big)
ePolySlotPoolSize = 1228800

# persistent memory pool size in bytes. default matches Xbox 360 (approx 0.5mb)
PersistentMemoryPoolSize = 524288

# car loader pool size in bytes
CarLoaderPoolSize = 55000

# track streamer pool size in bytes. this value gets combined with the car loader pool size
# to determine the final track streamer pool size. 0x40000 gets subtracted if EmergencySaveMemory isn't 0.
TrackStreamerPoolSize = 204800000

# FEng memory pool size in bytes. exopts expands this to 780000
FEngMemoryPoolSize = 390000

# GManager's temporary data pool size in bytes. exopts expands this to 2916352
GManagerTempSize = 1458176
